# RunWithZippyAndroid

./: README.md
RunWithZippy/app/: build.gradle  google-services.json
RunWithZippy/app/src/androidTest/java/com/rungo/runwithzippy/: ExampleInstrumentedTest.kt
RunWithZippy/app/src/main/: AndroidManifest.xml
RunWithZippy/app/src/main/assets/coma/: coma.atlas  coma.json
RunWithZippy/app/src/main/java/com/badlogic/gdx/backends/android/: AppActivity.java  SpineViewHelper.java  WSSpineBaseApplication.java
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/: App.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/api/: ApiService.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  UseCaseResponse.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/: ex.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/fcm/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyWorker.kt  getGcmToken.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/local/: PreferenceHelper.kt  ex.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/model/: Auth.kt  Challenges.kt  Config.kt  ErrorModel.kt  FcmToken.kt  Friends.kt  Profile.kt  Registration.kt  Running.kt  Store.kt  Training.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/remote/: ApiErrorHandler.kt  ApiService.kt  Auth.kt  RequestInterceptor.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChallengeRepository.kt  ChallengeRepositoryImpl.kt  FriendsRepositoryImpl.kt  InitialConfigRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegRepositoryImpl.kt  SendFcmTokenRepositoryImpl.kt  StatisticRepository.kt  StatisticsRepositoryImpl.kt  StoreRepositoryImpl.kt  TrainingRepositoryImpl.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/data/services/: FcmToken.kt  GpsTracker.kt  StepCountingService.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  VIewModelModule.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/domain/adapters/: ZippySkinsAdapter.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/domain/repository/: AchievementRepository.kt  AuthRepository.kt  ChallengeRepository.kt  FcmTokenRepository.kt  FriendsRepository.kt  InitialConfigRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  StatisticRepository.kt  StoreRepository.kt  TrainingRepository.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/domain/usecase/: GetChallengesUseCase.kt  GetInitialConfigUseCase.kt  GetProfileStatisticsUseCase.kt  GetProfileUseCase.kt  GetTrainingUseCase.kt  ProfileUpdateUseCase.kt  SendFcmTokenUseCase.kt  StoreApplySkinUseCase.kt  StoreBuySkinUseCase.kt  StoreGetSkinsUseCase.kt  ex.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/presentation/: MainActivity.kt
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/presentation/containers/: ContainerChallengeFragment.kt  ContainerMainFragment.kt  ContainerProfileFragment.kt  ContainerShopFragment.kt  (+11 more)
RunWithZippy/app/src/main/java/com/rungo/runwithzippy/utils/: AnimationEnum.kt  ConnectionLiveData.kt  Constants.kt  EnumTrainingName.kt  Event.kt  KeepStateNavigator.kt  PermissionUtils.kt  ViewExtensions.kt
RunWithZippy/app/src/main/res/drawable/: bg_button.xml  bg_button_black.xml  bg_challenges_item.xml  bg_description.xml  bg_facebook.xml  bg_fish_coin.xml  bg_google.xml  bg_input.xml  bg_login.xml  bg_splash.xml  bottom_navigation_selector.xml  cat_floor.xml  corners_splash_logo_layout.xml  dot_selected.xml  dot_unselected.xml  ic_back_button.xml  ic_bottom_dialog_top.xml  ic_ellipse.xml  ic_fish.xml  ic_google.xml  ic_location.xml  ic_login_cat.xml  ic_logo_title.xml  ic_main_challenges.xml  ic_main_menu.xml  ic_main_menu_profile.xml  ic_main_shop.xml  ic_main_statistics.xml  ic_menu_achievement.xml  ic_menu_challenge.xml  ic_menu_friends.xml  ic_menu_skins.xml  ic_menu_training.xml  ic_menu_training_log.xml  ic_music.xml  ic_music_player.xml  ic_penta.xml  ic_profile.xml  ic_splash_logo.xml  ic_sport_running_man.xml  (+4 more)
RunWithZippy/app/src/main/res/layout/: activity_achievement.xml  activity_creation_training.xml  activity_description.xml  activity_login_container.xml  activity_main_container.xml  activity_profile.xml  activity_registration_container.xml  activity_running_container.xml  activity_running_finish.xml  activity_running_statistic_view_container.xml  activity_running_statistics_container.xml  activity_splash.xml  bottom_dialog_buying.xml  container_fragment_challenge.xml  container_fragment_friends.xml  container_fragment_main.xml  container_fragment_profile.xml  container_fragment_shop.xml  container_fragment_training.xml  fragment_challenges.xml  fragment_description.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_prepare.xml  fragment_registration.xml  fragment_running.xml  fragment_running_statistic_view.xml  fragment_running_statistics.xml  fragment_running_statistics_list.xml  fragment_statistics.xml  fragment_training.xml  fragment_warm_up.xml  friends_fragment.xml  item_achievement.xml  item_button.xml  item_challenges.xml  item_friends.xml  item_skins.xml  item_trainings.xml  (+5 more)
RunWithZippy/app/src/main/res/menu/: main_container_menu.xml  menu_navigation_drawer.xml  setting_dialog_menu.xml
RunWithZippy/app/src/main/res/navigation/: challenge_container.xml  login.xml  main.xml  nav_graph_challenge.xml  nav_graph_friends.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_graph_shop.xml  nav_graph_training.xml  nav_running_statistic_view.xml  nav_running_statistics.xml  registration.xml  running.xml  training_container.xml
RunWithZippy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RunWithZippy/app/src/main/res/xml/: network_security_config.xml
RunWithZippy/app/src/test/java/com/rungo/runwithzippy/: ExampleUnitTest.kt
RunWithZippy/spine-android-library/: build.gradle
(+70 files in other folders)
