<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:src="@drawable/ic_logo_title" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@id/ivCat"
            android:layout_below="@id/ivLogo"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            app:cardCornerRadius="@dimen/_16sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@android:color/white"
                    android:hint="@string/input_login"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="0dp"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilLogin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:hint="@string/input_password"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="0dp"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivCat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login_cat" />
    </RelativeLayout>
</layout>