<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivAchievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@android:color/holo_blue_light"
        android:tintMode="multiply"
        android:src="@drawable/ic_penta"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold|italic"
        android:textSize="@dimen/_56ssp"
        android:gravity="center"
        android:layout_alignTop="@id/ivAchievement"
        android:layout_alignBottom="@id/ivAchievement"
        android:text="10K"/>

</RelativeLayout>