<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_challenge"
        android:title=""
        android:icon="@drawable/ic_main_challenges"/>

    <item android:id="@+id/navigation_main"
        android:title=""
        android:icon="@drawable/ic_main_menu"/>

    <item android:id="@+id/navigation_training"
        android:title=""
        android:icon="@drawable/ic_main_statistics"/>
</menu>