<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main"
        android:title="@string/menu_main"/>

    <item
        android:id="@+id/menu_friends"
        android:title="@string/menu_friends"/>

    <item
        android:id="@+id/menu_skins"
        android:title="@string/menu_skins"/>

    <item
        android:id="@+id/menu_training"
        android:title="@string/menu_training"/>

    <item
        android:id="@+id/menu_challenges"
        android:title="@string/menu_challenges"/>
</menu>