apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rungo.runwithzippy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilter "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Spine library
    implementation project(":spine-android-library")

    //Auth with google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Android supports
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android-architecture:0.8.2"

    //Network
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.5'

    //SharedPreference
    implementation "androidx.preference:preference:1.1.1"

    //Material design
    implementation "com.google.android.material:material:1.3.0-alpha03"

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Lottie
    implementation "com.airbnb.android:lottie:3.3.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // ThreeTenAbp
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    //BOM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation(name:'HERE-sdk', ext:'aar')

    implementation 'org.locationtech.jts:jts-core:1.15.0'
}