apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rungo.runwithzippy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.0'

    //Android supports
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.core:core-ktx:1.3.0'


    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //Network
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.5'

    //SharedPreference
    implementation "androidx.preference:preference:1.1.1"

    //Material design
    implementation "com.google.android.material:material:1.3.0-alpha01"

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Lottie
    implementation "com.airbnb.android:lottie:3.3.0"

    //Spine and LibGdx
    implementation group: 'com.esotericsoftware.spine', name: 'spine-libgdx', version: '3.6.52.1'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.10'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-android', version: '1.9.10'
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-armeabi"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}