<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/navigation_main">

    <keep_state_fragment
        android:id="@+id/navigation_challenge"
        android:name="com.rungo.runwithzippy.presentation.containers.ContainerChallengeFragment" />

    <keep_state_fragment
        android:id="@+id/navigation_main"
        android:name="com.rungo.runwithzippy.presentation.containers.ContainerMainFragment" />

    <keep_state_fragment
        android:id="@+id/navigation_training"
        android:name="com.rungo.runwithzippy.presentation.containers.ContainerTrainingFragment" />

    <keep_state_fragment
        android:id="@+id/navigation_shop"
        android:name="com.rungo.runwithzippy.presentation.containers.ContainerShopFragment" />

    <keep_state_fragment
        android:id="@+id/navigation_profile"
        android:name="com.rungo.runwithzippy.presentation.containers.ContainerProfileFragment" />

</navigation>